
const { loadTest } = require('./app/autocannon.js');

async function main() {
    const hostname = 'https://reqres.in/api/users';

    let option = {
        url: hostname,
        connections: 50, // количество используемых одновременных подключений.
        // Более высокие значения имитируют большее количество одновременных пользователей, обращающихся к конечной точке.
        pipelining: 1, // количество отправляемых конвейерных запросов.
        // Конвейерная обработка позволяет  отправлять несколько запросов без ожидания ответа от сервера.
        duration: 30, // продолжительность нагрузочного теста в секундах.
        timeout: 100, // время ожидания в секундах для каждого запроса.
        requests: [ //  массив объектов запроса. Каждый объект запроса может указывать HTTP-метод, заголовки и текст запроса для отправки
            {
                method: 'GET',
            }
        ],
    };
    // await loadTest(hostname, option);
    await loadTest(hostname, option);
}

main();
